; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp01_1m]
; platform = espressif8266
; board = esp01_1m
; framework = arduino
; lib_extra_dirs = /Users/user/Documents/Arduino/libraries
; monitor_speed = 115200
; upload_speed = 921600
; board_build.filesystem = littlefs
; ; upload_port = /dev/cu.usbserial-0001
; ; monitor_port = /dev/cu.usbserial-0001
; ; board_build.f_cpu = 240000000L
; ; board_build.f_flash = 80000000L
; monitor_filters = time, log2file, colorize

[env:uno]
platform = atmelavr
board = uno
framework = arduino

; change microcontroller
board_build.mcu = atmega328p

monitor_speed = 115200
lib_extra_dirs = /Users/user/Documents/Arduino/libraries

; change MCU frequency
board_build.f_cpu = 16000000L
